# Architektur_227721

./: README.md
HalloBuilder/HalloBuilder/: Program.cs
HalloFactory/: HalloFactory.sln
HalloFactory/HalloFactory/: HalloFactory.csproj  Program.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Logger.cs  Program.cs
WinFormsCustomControls/: WinFormsCustomControls.sln
WinFormsCustomControls/WinFormsCustomControls/: Form1.Designer.cs  Form1.cs  MyButton.cs  Program.cs
ppedv.Rent-A-Wheel/: ppedv.Rent-A-Wheel.sln
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.API.REST/: Program.cs  WeatherForecast.cs  ppedv.Rent-A-Wheel.API.REST.csproj
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.API.REST/Controllers/: CarController.cs  WeatherForecastController.cs
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.API.REST/Model/: CarDTO.cs
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.API.REST/Properties/: launchSettings.json
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.Data.EfCore/: EfContext.cs  EfRepository.cs  EfUnitOfWork.cs  ppedv.Rent-A-Wheel.Data.EfCore.csproj
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.Data.EfCore.Tests/: EfContextTests.cs  ppedv.Rent-A-Wheel.Data.EfCore.Tests.csproj
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.Demodaten/: DemoDataService.cs  ppedv.Rent-A-Wheel.Demodaten.csproj
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.Logic/: CarStatService.cs  ppedv.Rent-A-Wheel.Logic.csproj
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.Logic.Tests/: CarStatServiceTests.cs  ppedv.Rent-A-Wheel.Logic.Tests.csproj
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.Model/: Car.cs  Customer.cs  Entity.cs  Rent.cs  ppedv.Rent-A-Wheel.Model.csproj
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.Model/Contracts/: ICarStatService.cs  IDemoDatenService.cs  IRepository.cs  IUnitOfWork.cs
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.Model/Domain/: Car.cs  Customer.cs  Entity.cs  Rent.cs
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.UI.ASP_MVC/: Program.cs  ppedv.Rent-A-Wheel.UI.ASP_MVC.csproj
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.UI.ASP_MVC/Controllers/: CarController.cs  HomeController.cs
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.UI.ASP_MVC/Models/: ErrorViewModel.cs
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.UI.ASP_MVC/Properties/: launchSettings.json
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.UI.ASP_MVC/Views/: _ViewImports.cshtml
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.UI.ASP_MVC/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.UI.ASP_MVC/Views/Home/: Index.cshtml
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.UI.ASP_MVC/Views/Shared/: _Layout.cshtml
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.UI.DevConsole/: Program.cs  ppedv.Rent-A-Wheel.UI.DevConsole.csproj
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.UI.Wpf/: App.xaml  App.xaml.cs  ppedv.Rent-A-Wheel.UI.Wpf.csproj
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.UI.Wpf.Tests/: ppedv.Rent-A-Wheel.UI.Wpf.Tests.csproj
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.UI.Wpf.Tests/ViewModels/: CarViewModelTests.cs
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.UI.Wpf/ViewModels/: CarViewModel.cs
ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.UI.Wpf/Views/: CarView.xaml  CarView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RentView.xaml  RentView.xaml.cs
