<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ppedv.Rent_A_Wheel.UI.ASP_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Rent-A-Wheel.Data.EfCore\ppedv.Rent-A-Wheel.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.Rent-A-Wheel.Logic\ppedv.Rent-A-Wheel.Logic.csproj" />
    <ProjectReference Include="..\ppedv.Rent-A-Wheel.Model\ppedv.Rent-A-Wheel.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

</Project>
